Capaian_Prestasi_Id,Capaian_Prestasi,Created_By,Created_Date,Modified_By,Modified_Date
1,Juara Umum,,2020-06-15 08:33:32.710000000,,
2,Juara 1,,2020-06-15 08:33:33.783000000,,
3,Juara 2,,2020-06-15 08:33:35.663000000,,
4,Juara 3,,2020-06-15 08:33:37.897000000,,
5,Juara Harapan,,2020-06-15 08:34:15.237000000,,
6,Partisipasi/delegasi/peserta kejuaraan,,2020-06-15 08:34:27.597000000,,
7,Penyelenggara kegiatan kejuaraan,,2020-06-15 08:34:35.740000000,,
8,Apresiasi (Contoh: Best Design, Best Presenter, dll),,2020-06-15 08:34:53.187000000,,
1,Juara Umum,,2020-06-15 08:33:32.710000000,,
2,Juara 1,,2020-06-15 08:33:33.783000000,,
3,Juara 2,,2020-06-15 08:33:35.663000000,,
4,Juara 3,,2020-06-15 08:33:37.897000000,,
5,Juara Harapan,,2020-06-15 08:34:15.237000000,,
6,Partisipasi/delegasi/peserta kejuaraan,,2020-06-15 08:34:27.597000000,,
7,Penyelenggara kegiatan kejuaraan,,2020-06-15 08:34:35.740000000,,
8,Apresiasi (Contoh: Best Design, Best Presenter, dll),,2020-06-15 08:34:53.187000000,,
